logs: /opt/logs
tarballs: /opt/tarballs
remote_host: be001.dro.aurora.integration.mp.ecg.so
remote_host_fe: fe001.dro.aurora.integration.mp.ecg.so
webapps: /opt/webapps
properties: /etc/marktplaats
deploy_user: mpdeploy

deploygroups:
  user:
    - nl.marktplaats.user.userservice-server
    - nl.marktplaats.user.shared-userservice-server
  rest:
    - 
