logs: /opt/logs
tarballs: /opt/tarballs
remote_host: be001.dro.aurora.integration.mp.ecg.so
webapps_location: /opt/webapps
tarballs_location: /opt/tarballs
properties_location: /etc/marktplaats
user: mpdeploy
