dns_suffix: dro.pmcconnell.demo.mp.ecg.so
environment: dev
logs: /opt/logs
platform: icas
tarballs: /opt/tarballs
user: mpdeploy

hostgroup:
    backend:
        hosts:
        - be001.dro.cas.dev.icas.ecg.so
        - be002.dro.cas.dev.icas.ecg.so
        - be003.dro.cas.dev.icas.ecg.so
        - be004.dro.cas.dev.icas.ecg.so
        - be005.dro.cas.dev.icas.ecg.so
        lb: belb001

    ranking:
        hosts:
        - rank001.dro.cas.dev.icas.ecg.so
        - rank002.dro.cas.dev.icas.ecg.so
        lb: belb001

    frontend:
        hosts:
        - fe001.dro.cas.dev.icas.ecg.so
        - fe002.dro.cas.dev.icas.ecg.so
        - fe003.dro.cas.dev.icas.ecg.so
        lb: felb001

deployment_order:
    -
        - be001.dro.cas.dev.icas.ecg.so
        - be002.dro.cas.dev.icas.ecg.so
        - be003.dro.cas.dev.icas.ecg.so
        - rank001.dro.cas.dev.icas.ecg.so

    -
        - be004.dro.cas.dev.icas.ecg.so
        - be005.dro.cas.dev.icas.ecg.so
        - rank002.dro.cas.dev.icas.ecg.so

    -
        - fe001.dro.cas.dev.icas.ecg.so
        - fe002.dro.cas.dev.icas.ecg.so

    -
        - fe003.dro.cas.dev.icas.ecg.so

lb_defaults:
    api_user: nsroot
    api_password: nsroot

daemontools_defaults:
    stop_command: /usr/bin/svc -d /etc/service/{servicename}
    start_command: /usr/bin/svc -u /etc/service/{servicename}
    control_timeout: 30

http_defaults:
    check_command: /usr/lib/nagios/plugins/check_http -I localhost -u http://localhost:{port}/ -p {port} -e "200,301,302,303,307,403,404"

thrift_defaults:
    check_command: /usr/local/bin/check_service_health.py localhost {port}

service_defaults:
    control_type: daemontools
    destination: /opt/tarballs
    install_location: /opt/webapps
    unpack_dir: _unpack

service:
    cas-csbizapp-service:
        port: 10670
        hostgroups: [backend]
        lb_service: none
        service_type: thrift

    cas-promocode-service:
        port: 10690
        hostgroups: [backend]
        lb_service: none
        service_type: thrift

    cas-ranking2-service:
        port: 11010
        hostgroups: [ranking]
        lb_service: none
        service_type: thrift
        control_timeout: 120
