#
# Aurora-style config for pmcconnell demo environment
#

# FQDNs will be formed from host names and dns_suffix
#dns_suffix: dro.pmcconnell.demo.mp.ecg.so
platform: aurora
environment: dev
proxy: 'http://10.32.230.10:3128'
keep_versions: 5
tarballs: /opt/tarballs
graphite: {carbon_host: mp-graph001.aurora.ams01, carbon_port: 2003, metric_prefix: mp.events.releases.aurora}
pipeline_url: 'http://pipeline.platform.qa-mp.com'
history: {archivedir: /opt/tarballs/archive/aurora/, depth: 5}
user: mpdeploy
deploy_concurrency: 10
deploy_concurrency_per_host: 3
non_deploy_concurrency: 10
non_deploy_concurrency_per_host: 6

# hostgroup names are recommended to be prefixed with a datacenter name
hostgroup:
    dro_fe:
        hosts:
            - fe001
            - fe002
            - fe003
        lb: belb001
    dro_be:
        hosts:
            - be001
            - be002
        lb: belb001

lb_defaults:
    api_user: nsroot
    api_password: nsroot

daemontools_defaults:
    stop_command: /usr/bin/svc -d /etc/service/{servicename}
    start_command: /usr/bin/svc -u /etc/service/{servicename}
    control_timeout: 180

http_defaults:
    check_command: /usr/local/bin/check_service_health.py localhost {port} frontend

thrift_defaults:
    check_command: /usr/local/bin/check_service_health.py localhost {port}

service_defaults:
    control_type: daemontools
    destination: /opt/tarballs
    install_location: /opt/webapps
    properties_location: /etc/marktplaats
    unpack_dir: _unpack
    min_nodes_up: 1
    lb_service: aurora_{shortservicename}_{shorthostname}.{platform}

properties_defaults:
    control_type: props
    hostgroups:
        - dro_fe
        - dro_be
    min_nodes_up: 0

frontend_defaults:
    service_type: http
    hostgroups:
        - dro_fe
    min_nodes_up: 1

backend_defaults:
    service_type: thrift
    hostgroups:
        - dro_be
    migration_command: 'JAVA_OPTS="-Dproperty-base={properties_location}" /opt/scripts/executeMigrations dir={migration_location} dbsub=db'
    min_nodes_up: 1

scrubber_defaults:
    service_type: thrift
    hostgroups:
        - ams01_scrubber
        - fra01_scrubber
    min_nodes_up: 0


ignore_packages:
    - ecg-cas-properties
    - cas-noexist-service
    - cas-slow-service
    - cas-broken-service

deployment_order:
    - cas-properties
    - cas-cfp-service
    - cas-thrift-service
    - ecg-test-service
    -
     - cas-capimock1-frontend
     - cas-capimock2-frontend
     - cas-capimock3-frontend

service:

    cas-properties:
        category: properties

    cas-capimock1-frontend:
        port: 9091
        category: frontend
        enabled_on_hosts: [fe002, fe003]

    cas-capimock2-frontend:
        port: 9092
        category: frontend

    cas-capimock3-frontend:
        port: 9093
        category: frontend

    cas-thrift-service:
        port: 7071
        category: backend

    cas-slow-service:
        port: 8888
        category: frontend
        enabled_on_hosts: [fe001]

    ecg-test-service:
        port: 9094
        category: backend

    cas-cfp-service:
        port: 9095
        category: backend
