#
# iCAS-style config for pmcconnell demo environment
#

#dns_suffix: dro.pmcconnell.demo.mp.ecg.so
environment: demo
keep_versions: 5
logs: /opt/logs
platform: icas
tarballs: /opt/tarballs
#graphite: {carbon_host: mp-graph001, carbon_port: 2003, metric_prefix: mp.events.releases}
history: {archivedir: /opt/tarballs/archive/pmcconnell/, depth: 5}
user: mpdeploy
remove_temp_dirs: true
deploy_concurrency: 10
deploy_concurrency_per_host: 3
non_deploy_concurrency: 10
non_deploy_concurrency_per_host: 6

graphite:
    carbon_host: graphite001.dro.ops.demo.mp.ecg.so
    metric_prefix: mp.events.releases.cas

hostgroup:
    backend:
        hosts:
        - be001
        - be002
        lb: belb001
    frontend:
        hosts:
        - fe001
        - fe002
        - fe003
        lb: belb001

lb_defaults:
    api_user: nsroot
    api_password: nsroot

deployment_order:
    -
      - ecg-cas-properties
      - cas-properties
    - ecg-test-service
    -
      - cas-slow-service
      - cas-broken-service
    -
      - cas-noexist-service
      - cas-thrift-service
      - cas-cfp-service
    -
      - cas-capimock1-frontend
      - cas-capimock2-frontend
      - cas-capimock3-frontend

old_deployment_order:
    backend:
    -
        - be001
        - be002
    frontend:
    -
        - fe001
        - fe002
        - fe003

ignore_packages:
    - cas-noexist-service

http_defaults:
    check_command: /usr/lib/nagios/plugins/check_http -I localhost -u http://localhost:{port}/ -p {port} -e "200,301,302,303,307,403,404"

thrift_defaults:
    check_command: /usr/local/bin/check_service_health.py localhost {port}
    migration_command: cd {unpack_location} && pwd

service_defaults:
    control_type: daemontools
    destination: /opt/tarballs
    install_location: /opt/webapps
    unpack_dir: _unpack
    lb_service: fe_{servicename}_{hostname}
    enabled_on_hosts: all
    min_nodes_up: 1

service:

    cas-properties:
        hostgroups: [backend, frontend]
        properties_path: /etc/icas/mp
        environment: dev

    ecg-cas-properties:
        hostgroups: [backend, frontend]
        properties_path: /etc/icas/ecg
        environment: dev

    cas-capimock1-frontend:
        port: 9091
        hostgroups: [frontend]
        service_type: http
        enabled_on_hosts: [fe001, fe003]

    cas-capimock2-frontend:
        port: 9092
        hostgroups: [frontend]
        service_type: http

    cas-capimock3-frontend:
        port: 9093
        hostgroups: [frontend]
        service_type: http

    cas-thrift-service:
        port: 7071
        service_type: thrift
        hostgroups: [backend]

    cas-slow-service:
        port: 8888
        service_type: http
        hostgroups: [frontend]
        enabled_on_hosts: [fe001, fe002]
        min_nodes_up: 0

    ecg-test-service:
        port: 9094
        service_type: thrift
        hostgroups: [backend]

    cas-cfp-service:
        port: 9095
        service_type: thrift
        hostgroups: [backend]

    cas-broken-service:
        port: 8889
        service_type: http
        hostgroups: [frontend]
        force_kill: true
        min_nodes_up: 0
