#
# Temporary sample config for testing Deployer class
#

dns_suffix: dro.pmcconnell.demo.mp.ecg.so
environment: demo
keep_versions: 5
logs: /opt/logs
platform: pmcconnell
tarballs: /opt/tarballs
#graphite: {carbon_host: mp-graph001, carbon_port: 2003, metric_prefix: mp.events.releases}
history: {archivedir: /opt/tarballs/archive/pmcconnell/, depth: 5}
user: mpdeploy

graphite:
    carbon_host: graphite001.dro.ops.demo.mp.ecg.so
    metric_prefix: mp.events.releases.cas

hostgroup:
    dro_fe:
        hosts:
        - fe001
        - fe002
        lb: belb001
    dro_be:
        hosts:
        - be001
        lb: belb001

    dro2_fe:
        hosts:
        - fe003
        lb: belb002
    dro2_be:
        hosts:
        - be002
        lb: belb002

lb_defaults:
    api_user: nsroot
    api_password: nsroot

deployment_order:
    - cas-thrift-service
    - [cas-capimock1-frontend, cas-capimock2-frontend]
    - cas-capimock3-frontend

dont_start:
    cas-capimock1-frontend: [fe002]

daemontools_defaults:
    stop_command: /usr/bin/svc -d /etc/service/{servicename}
    start_command: /usr/bin/svc -u /etc/service/{servicename}
    startup_try_count: 30

http_defaults:
    check_command: /usr/lib/nagios/plugins/check_http -I localhost -u http://localhost:{port}/ -p {port} -e "200,301,302,303,307,403,404"

thrift_defaults:
    check_command: /usr/local/bin/check_service_health.py localhost {port}

service_defaults:
    control_type: daemontools
    destination: /opt/tarballs
    install_location: /opt/webapps
    unpack_dir: _unpack

service:

    cas-properties:
        hostgroups: [dro_fe, dro2_fe, dro_be, dro2_be]
        properties_path: /etc/marktplaats
        environment: dev

    cas-capimock1-frontend:
        port: 9091
        hostgroups: [dro_fe, dro2_fe]
        lb_service: fe_capimock1_{hostname}
        service_type: http

    cas-capimock2-frontend:
        port: 9092
        lb_service: fe_capimock2_{hostname}
        hostgroups: [dro_fe, dro2_fe]
        service_type: http

    cas-capimock3-frontend:
        port: 9093
        lb_service: fe_capimock2_{hostname}
        hostgroups: [dro_fe, dro2_fe]
        service_type: http

    cas-thrift-service:
        port: 7071
        service_type: thrift
        hostgroups: [dro_be, dro2_be]
        migration_command: cd {migration_location} && pwd
