#
# Temporary sample config for testing Deployer class
#

steps:
    - upload
    - unpack
    - stop
    - activate
    - start

general:
    dns_suffix: dro.pmcconnell.demo.mp.ecg.so
    destination: /opt/tarballs
    environment: demo
    keepversions: 5
    logs: /opt/logs
    platform: pmcconnell
    properties: /etc/marktplaats
    service_check_location: /usr/lib/nagios/mp-plugins
    services: /etc/service
    startup_try_count: 30
    tarballs: /opt/tarballs
    webapps: /opt/webapps
    #graphite: {carbon_host: mp-graph001, carbon_port: 2003, metric_prefix: mp.events.releases}
    history: {archivedir: /opt/tarballs/archive/pmcconnell/, depth: 5}
    user: mpdeploy

datacenters:
    dc1:
        names:
        - dro
    dc2:
        names:
        - dro2

dc1:
    hosts:
    - fe001
    - fe002
    loadbalancers:
      belb001:
        username: nsroot
        password: nsroot

dc2:
    hosts:
    - fe003
    loadbalancers:
      belb002:
        username: nsroot
        password: nsroot

deployment_order:
    - cas-capimock2-frontend
    - cas-capimock1-frontend
    - cas-capimock3-frontend

single_host: fe001

service_defaults:

services:
    cas-capimock1-frontend:
        name: cas-capimock1-frontend
        type: daemontools
        port: 9091
        lb_service: fe_pmcconnell_{hostname}
        control_commands:
            stop: /usr/bin/svc -d /etc/service/cas-capimock1-frontend
            start: /usr/bin/svc -u /etc/service/cas-capimock1-frontend
            check: /usr/lib/nagios/plugins/check_http -I localhost -u http://localhost:9091/ -p 9091 -e "200,301,302,303,307,403,404"

    cas-capimock2-frontend:
        type: daemontools
        port: 9092
        lb_service: fe_pmcconnell_{hostname}
        control_commands:
            stop: /usr/bin/svc -d /etc/service/cas-capimock2-frontend
            start: /usr/bin/svc -u /etc/service/cas-capimock2-frontend
            check: /usr/lib/nagios/plugins/check_http -I localhost -u http://localhost:9092/ -p 9092 -e "200,301,302,303,307,403,404"

    cas-capimock3-frontend:
        type: daemontools
        port: 9093
        lb_service: fe_pmcconnell_{hostname}
        control_commands:
            stop: /usr/bin/svc -d /etc/service/cas-capimock3-frontend
            start: /usr/bin/svc -u /etc/service/cas-capimock3-frontend
            check: /usr/lib/nagios/plugins/check_http -I localhost -u http://localhost:9093/ -p 9093 -e "200,301,302,303,307,403,404"
