#
# Temporary sample config for testing Deployer class
#

general:
    dns_suffix: dro.pmcconnell.demo.mp.ecg.so
    destination: /opt/tarballs
    environment: demo
    keepversions: 5
    logs: /opt/logs
    platform: pmcconnell
    properties: /etc/marktplaats
    service_check_location: /usr/lib/nagios/mp-plugins
    services: /etc/service
    startup_try_count: 30
    tarballs: /opt/tarballs
    webapps: /opt/webapps
    #graphite: {carbon_host: mp-graph001, carbon_port: 2003, metric_prefix: mp.events.releases}
    history: {archivedir: /opt/tarballs/archive/aurora/, depth: 5}
    user: mpdeploy

datacenters:
    dc1:
        names:
        - dro

dc1:
    hosts:
    - fe001
    - fe002

service_defaults:

services:
    nl.marktplaats.aanbieding.aanbieding-frontend:
        type: wordpress
        port: 80
        control_commands:
            restart: /usr/sbin/service apache2 graceful
