#
# Temporary sample config for testing Deployer class
#

dns_suffix: dro.pmcconnell.demo.mp.ecg.so
environment: demo
keepversions: 5
logs: /opt/logs
platform: pmcconnell
properties: /etc/marktplaats
service_check_location: /usr/lib/nagios/mp-plugins
services: /etc/service
startup_try_count: 30
tarballs: /opt/tarballs
#graphite: {carbon_host: mp-graph001, carbon_port: 2003, metric_prefix: mp.events.releases}
history: {archivedir: /opt/tarballs/archive/pmcconnell/, depth: 5}
user: mpdeploy
unpack_dir: _unpack

steps:
    - upload_package
    - unpack_package
    - database_migrations
    - disable_loadbalancer
    - stop_service
    - activate_service
    - start_service
    - enable_loadbalancer

#datacenters:
#    - dro
#    - dro2
#
#dro:
#    hosts:
#    - fe001
#    - fe002
#    lb: belb001
#
#dro2:
#    hosts:
#    - fe003
#    lb: belb002

hostgroup:
    dro_fe:
        hosts:
        - fe001
        - fe002
        lb: belb001

    dro2_fe:
        hosts:
        - fe003
        lb: belb002

lb_defaults:
    api_user: nsroot
    api_password: nsroot

lb:
    belb001:
        blah: blah
    belb002:
        blah: blah

deployment_order:
    - cas-thrift-service
    - [cas-capimock1-frontend, cas-capimock2-frontend]
    - cas-capimock3-frontend

single_host: fe001

daemontools_defaults:
    control:
        handler: /usr/bin/svc
        stop: -d
        start: -u
        restart: -t
    location: /etc/service
    startup_try_count: 30

http_defaults:
    check: /usr/lib/nagios/plugins/check_http -I localhost -u http://localhost:{port}/ -p {port} -e "200,301,302,303,307,403,404"

thrift_defaults:
    check: /usr/lib/nagios/ecg-plugins/check_service_health.py localhost {port}

service_defaults:
    control_type: daemontools
    destination: /opt/tarballs
    install_location: /opt/webapps
    unpack_dir: _unpack
#    datacenters: [dro, dro2]

service:
    cas-capimock1-frontend:
        port: 9091
        hostgroups: [dro_fe, dro2_fe]
        lb_service: fe_capimock1_{hostname}
        migration_command: /opt/scripts/executeMigrations dir={migration_location} dbsub=db {migration_options}
        migration_location: db/
        service_type: http

    cas-capimock2-frontend:
        port: 9092
        lb_service: fe_capimock2_{hostname}
        hostgroups: [dro_fe, dro2_fe]
        service_type: http

    cas-capimock3-frontend:
        port: 9093
        lb_service: fe_capimock2_{hostname}
        hostgroups: [dro_fe, dro2_fe]
        service_type: http

    cas-thrift-service:
        port: 7071
        service_type: thrift
